{
  "name": "GD Car",
  "short_name": "GD Car",
  "description": "GD Car｜車趟管理、派車、司機定位與出車提醒",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fffaf0",
  "theme_color": "#f5b82e",
  "lang": "zh-Hant",
  "orientation": "portrait-primary"
}
